# SeniorDesign-Electro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioProcessor.java  MainActivity.java  MicrophoneTestFragment.java  SNRBar.java
app/src/main/res/drawable/: snr_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_microphone_test.xml  fragment_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
